# badilk_backend

./: Directory.Packages.props  README.md  badilk_backend.slnx
BadilkBackend/: BadilkBackend.csproj  BadilkBackend.http  Program.cs
BadilkBackend/.config/: dotnet-tools.json
BadilkBackend/Properties/: launchSettings.json
BadilkBackend/src/Core/Bootstrap/: ApplicationExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BadilkBackend/src/Core/Contracts/Auth/: SocialClaims.cs
BadilkBackend/src/Core/Dtos/Responses/: ApiResponse.cs
BadilkBackend/src/Core/Enums/: AppEnums.cs
BadilkBackend/src/Features/Auth/Controllers/: AuthController.cs
BadilkBackend/src/Features/Auth/Dtos/: AuthResponseDto.cs  SocialLoginRequest.cs
BadilkBackend/src/Features/Auth/Options/: GoogleOidcOptions.cs  JwtOptions.cs
BadilkBackend/src/Features/Auth/Services/: GoogleTokenVerifier.cs  IJwtIssuer.cs  ITokenVerifier.cs  JwtIssuer.cs  SocialClaims.cs  TokenVerificationException.cs
BadilkBackend/src/Features/Banners/Controllers/: BannersController.cs
BadilkBackend/src/Features/Banners/Dtos/: BannerDto.cs  CreateBannerRequest.cs  UpdateBannerRequest.cs
BadilkBackend/src/Features/Banners/Models/: Banner.cs
BadilkBackend/src/Features/Banners/Repos/: BannersRepo.cs  IBannersRepo.cs
BadilkBackend/src/Features/Banners/Services/: BannerResults.cs  BannersService.cs  IBannersService.cs
BadilkBackend/src/Features/Brands/Controllers/: BrandsController.cs
BadilkBackend/src/Features/Brands/Dtos/: BrandDto.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
BadilkBackend/src/Features/Brands/Models/: Brand.cs
BadilkBackend/src/Features/Brands/Services/: BrandResults.cs  BrandsService.cs  IBrandsService.cs
BadilkBackend/src/Features/Brands/repos/: BrandsRepo.cs  IBrandsRepo.cs
BadilkBackend/src/Features/Users/Controllers/: UsersController.cs
BadilkBackend/src/Features/Users/Dtos/: ProfileDto.cs  UpdateMyUserRequest.cs  (+3 more)
BadilkBackend/src/Infra/: InfraSetup.cs
BadilkBackend/src/Infra/Database/: AppDbContext.cs  DatabaseOptions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
BadilkBackend/wwwroot/: google-oauth-code.html  google-token.html
(+25 files in other folders)
